body {
    background-color: #fcfcfc;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
  }

  nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  main {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  img {
    max-width: 100%;
  }